# Database connection settings PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/starylev
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update